<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yTL-1A-MIw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="AUd-qL-0WJ" customClass="MenuViewController" customModule="Maplify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAP-eR-pmG"/>
                        <viewControllerLayoutGuide type="bottom" id="4AL-Wi-W6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWR-qX-LBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-sf-dQG">
                                <rect key="frame" x="16" y="45" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5JJ-sS-6Sf"/>
                                    <constraint firstAttribute="height" constant="60" id="CIZ-pm-1fC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-Ji-Kbr">
                                <rect key="frame" x="336" y="56" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LSc-u4-KjX"/>
                                    <constraint firstAttribute="width" constant="39" id="x41-vW-HCE"/>
                                </constraints>
                                <state key="normal" image="icoCancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="AUd-qL-0WJ" eventType="touchUpInside" id="mxm-hM-2BE"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-nP-g6C">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-Xe-ip3">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-FG-ZeY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-do-vAW">
                                                <rect key="frame" x="10" y="11" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7k8-fv-Wbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-ni-FC8">
                                                <rect key="frame" x="0.0" y="39" width="375" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="0.046497844827586204" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="dKW-ZG-y20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeButtonTapped:" destination="AUd-qL-0WJ" eventType="touchUpInside" id="bUh-Bc-tmB"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoBackRight" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-Ao-Ncm">
                                                <rect key="frame" x="351" y="56" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2jQ-L1-4FN"/>
                                                    <constraint firstAttribute="width" constant="9" id="Fdy-AG-zLQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-Zh-SvB">
                                                <rect key="frame" x="10" y="116" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lrs-IH-MIR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-Ov-uwD">
                                                <rect key="frame" x="0.0" y="144" width="375" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="0.046497844830000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="PBD-7o-k6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="OurStory">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ourStoryTapped:" destination="AUd-qL-0WJ" eventType="touchUpInside" id="xOW-gF-CM4"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoBackRight" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-ni-btC">
                                                <rect key="frame" x="351" y="161" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="gaY-qA-hTQ"/>
                                                    <constraint firstAttribute="width" constant="9" id="gdV-ze-Pav"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-Jr-F07">
                                                <rect key="frame" x="0.0" y="194" width="375" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="0.046497844830000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="fGL-By-2dw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Policy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyPolicyTapped:" destination="AUd-qL-0WJ" eventType="touchUpInside" id="0jj-HZ-I0H"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoBackRight" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-4d-zjC">
                                                <rect key="frame" x="351" y="211" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1eg-bL-5fk"/>
                                                    <constraint firstAttribute="width" constant="9" id="LUp-ev-UO6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-vy-Dok">
                                                <rect key="frame" x="0.0" y="244" width="375" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="0.046497844830000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="wPi-g6-4Aw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Terms">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="termsOfUseTapped:" destination="AUd-qL-0WJ" eventType="touchUpInside" id="LUK-XZ-qQp"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoBackRight" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-dd-4Tf">
                                                <rect key="frame" x="351" y="261" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="Q7z-cW-N9t"/>
                                                    <constraint firstAttribute="height" constant="15" id="oJG-Rk-NHp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-9e-KuC">
                                                <rect key="frame" x="0.0" y="307" width="375" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="0.046497844830000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Bgt-cl-H1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="LogOut">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutTapped:" destination="AUd-qL-0WJ" eventType="touchUpInside" id="n83-HI-Cfp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-za-nGj">
                                                <rect key="frame" x="20" y="376" width="335" height="32"/>
                                                <string key="text">Software version 1.0a
Copyright © 2016 MaplifyApp</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UqY-vy-Dok" secondAttribute="trailing" id="2ht-7o-o4W"/>
                                            <constraint firstItem="XVH-Zh-SvB" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" constant="10" id="4Cu-Cd-05E"/>
                                            <constraint firstAttribute="trailing" secondItem="ad9-Ov-uwD" secondAttribute="trailing" id="8ew-GU-5WY"/>
                                            <constraint firstItem="Zsu-za-nGj" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" constant="20" id="8rf-u2-Pgf"/>
                                            <constraint firstItem="dNh-Ao-Ncm" firstAttribute="centerY" secondItem="Cco-ni-FC8" secondAttribute="centerY" id="AqJ-mE-fvp"/>
                                            <constraint firstItem="Yrp-do-vAW" firstAttribute="top" secondItem="ERE-FG-ZeY" secondAttribute="top" constant="11" id="C1C-hp-zCu"/>
                                            <constraint firstItem="ad9-Ov-uwD" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" id="CVM-2Y-NEe"/>
                                            <constraint firstItem="ddx-4d-zjC" firstAttribute="centerY" secondItem="Z0f-Jr-F07" secondAttribute="centerY" id="FXT-Ph-Rta"/>
                                            <constraint firstItem="Cco-ni-FC8" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" id="Gnm-Qr-7Xf"/>
                                            <constraint firstAttribute="trailing" secondItem="Cco-ni-FC8" secondAttribute="trailing" id="Hj7-ci-1dm"/>
                                            <constraint firstItem="rLc-9e-KuC" firstAttribute="top" secondItem="UqY-vy-Dok" secondAttribute="bottom" constant="14" id="JVi-Bt-0nr"/>
                                            <constraint firstItem="Z0f-Jr-F07" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" id="Ndg-JX-n0j"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bx-dd-4Tf" secondAttribute="trailing" constant="15" id="NlL-dR-HQY"/>
                                            <constraint firstItem="Cco-ni-FC8" firstAttribute="top" secondItem="Yrp-do-vAW" secondAttribute="bottom" constant="8" id="O7h-nq-FM7"/>
                                            <constraint firstAttribute="trailing" secondItem="ddx-4d-zjC" secondAttribute="trailing" constant="15" id="PUV-Jn-AMc"/>
                                            <constraint firstAttribute="bottom" secondItem="Zsu-za-nGj" secondAttribute="bottom" constant="19" id="S7P-I3-0B7"/>
                                            <constraint firstItem="Yrp-do-vAW" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" constant="10" id="VBr-Gf-gJJ"/>
                                            <constraint firstItem="W3o-ni-btC" firstAttribute="centerY" secondItem="ad9-Ov-uwD" secondAttribute="centerY" id="Zjr-LJ-BCr"/>
                                            <constraint firstItem="XVH-Zh-SvB" firstAttribute="top" secondItem="Cco-ni-FC8" secondAttribute="bottom" constant="28" id="a3O-qS-kd2"/>
                                            <constraint firstItem="Z0f-Jr-F07" firstAttribute="top" secondItem="ad9-Ov-uwD" secondAttribute="bottom" constant="1" id="bIu-MO-un2"/>
                                            <constraint firstAttribute="trailing" secondItem="W3o-ni-btC" secondAttribute="trailing" constant="15" id="c3q-jk-arM"/>
                                            <constraint firstAttribute="trailing" secondItem="rLc-9e-KuC" secondAttribute="trailing" id="ejU-Vt-lcW"/>
                                            <constraint firstAttribute="trailing" secondItem="Zsu-za-nGj" secondAttribute="trailing" constant="20" id="f5z-Yd-viR"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrp-do-vAW" secondAttribute="trailing" constant="10" id="fu2-ft-JPE"/>
                                            <constraint firstItem="UqY-vy-Dok" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" id="g0N-IW-a9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0f-Jr-F07" secondAttribute="trailing" id="hbq-cu-Jja"/>
                                            <constraint firstAttribute="trailing" secondItem="dNh-Ao-Ncm" secondAttribute="trailing" constant="15" id="jds-yc-htS"/>
                                            <constraint firstItem="6Bx-dd-4Tf" firstAttribute="centerY" secondItem="UqY-vy-Dok" secondAttribute="centerY" id="jjb-6L-vJv"/>
                                            <constraint firstAttribute="trailing" secondItem="XVH-Zh-SvB" secondAttribute="trailing" constant="10" id="nWS-wZ-4A4"/>
                                            <constraint firstItem="UqY-vy-Dok" firstAttribute="top" secondItem="Z0f-Jr-F07" secondAttribute="bottom" constant="1" id="q8b-Fn-FhN"/>
                                            <constraint firstItem="ad9-Ov-uwD" firstAttribute="top" secondItem="XVH-Zh-SvB" secondAttribute="bottom" constant="8" id="tEn-Js-idh"/>
                                            <constraint firstItem="rLc-9e-KuC" firstAttribute="leading" secondItem="ERE-FG-ZeY" secondAttribute="leading" id="uoh-ad-0XS"/>
                                            <constraint firstItem="Zsu-za-nGj" firstAttribute="top" secondItem="rLc-9e-KuC" secondAttribute="bottom" constant="20" id="yB9-Rl-F4M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ERE-FG-ZeY" secondAttribute="bottom" id="hKL-n9-S0m"/>
                                    <constraint firstItem="ERE-FG-ZeY" firstAttribute="leading" secondItem="3SI-Xe-ip3" secondAttribute="leading" id="kfq-5J-idF"/>
                                    <constraint firstAttribute="trailing" secondItem="ERE-FG-ZeY" secondAttribute="trailing" id="mHW-Be-yOa"/>
                                    <constraint firstItem="ERE-FG-ZeY" firstAttribute="top" secondItem="3SI-Xe-ip3" secondAttribute="top" id="yCh-dH-622"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EWw-nP-g6C" firstAttribute="top" secondItem="ZWR-qX-LBP" secondAttribute="top" constant="110" id="1co-yx-arH"/>
                            <constraint firstItem="oZr-sf-dQG" firstAttribute="top" secondItem="ZWR-qX-LBP" secondAttribute="top" constant="45" id="3Jp-zk-wGe"/>
                            <constraint firstAttribute="trailing" secondItem="3SI-Xe-ip3" secondAttribute="trailing" id="4Ks-cf-fc3"/>
                            <constraint firstItem="Arj-Ji-Kbr" firstAttribute="centerY" secondItem="oZr-sf-dQG" secondAttribute="centerY" id="6VZ-jD-TMu"/>
                            <constraint firstItem="EWw-nP-g6C" firstAttribute="leading" secondItem="ZWR-qX-LBP" secondAttribute="leading" id="9v7-NY-oqW"/>
                            <constraint firstItem="oZr-sf-dQG" firstAttribute="leading" secondItem="ZWR-qX-LBP" secondAttribute="leading" constant="16" id="CnE-ng-hCQ"/>
                            <constraint firstAttribute="trailing" secondItem="Arj-Ji-Kbr" secondAttribute="trailing" id="Hh2-N8-ysx"/>
                            <constraint firstAttribute="trailing" secondItem="EWw-nP-g6C" secondAttribute="trailing" id="Hmb-C7-evc"/>
                            <constraint firstItem="4AL-Wi-W6f" firstAttribute="top" secondItem="3SI-Xe-ip3" secondAttribute="bottom" id="Wkz-2m-QKA"/>
                            <constraint firstItem="3SI-Xe-ip3" firstAttribute="leading" secondItem="ZWR-qX-LBP" secondAttribute="leading" id="Za5-ol-uwY"/>
                            <constraint firstItem="4AL-Wi-W6f" firstAttribute="top" secondItem="EWw-nP-g6C" secondAttribute="bottom" id="eB6-J8-V9f"/>
                            <constraint firstItem="ERE-FG-ZeY" firstAttribute="width" secondItem="ZWR-qX-LBP" secondAttribute="width" id="lvX-PA-7Wt"/>
                            <constraint firstItem="3SI-Xe-ip3" firstAttribute="top" secondItem="ZWR-qX-LBP" secondAttribute="top" constant="110" id="td9-Mc-efi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountLabel" destination="Yrp-do-vAW" id="AaD-Fm-fkl"/>
                        <outlet property="accountLabelHeightConstraint" destination="7k8-fv-Wbj" id="O8q-M3-Nz5"/>
                        <outlet property="changePasswordArrowImageView" destination="dNh-Ao-Ncm" id="JTf-EK-Qs9"/>
                        <outlet property="changePasswordButton" destination="Cco-ni-FC8" id="fag-cK-OpY"/>
                        <outlet property="changePasswordButtonHeightConstraint" destination="dKW-ZG-y20" id="ex4-vb-a2g"/>
                        <outlet property="informationLabelTopConstraint" destination="a3O-qS-kd2" id="F8a-Td-cZf"/>
                        <outlet property="informationlabel" destination="XVH-Zh-SvB" id="mYe-UI-grQ"/>
                        <outlet property="logoutButton" destination="rLc-9e-KuC" id="Rif-Cn-wAo"/>
                        <outlet property="ourStoryButton" destination="ad9-Ov-uwD" id="1qs-WQ-E3m"/>
                        <outlet property="privacyPolicyButton" destination="Z0f-Jr-F07" id="3tJ-6r-OLd"/>
                        <outlet property="softwareVersionLabel" destination="Zsu-za-nGj" id="hky-QK-Su2"/>
                        <outlet property="termsOfServiceButton" destination="UqY-vy-Dok" id="med-zS-gbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJf-m7-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="325.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoBackRight" width="9" height="15"/>
        <image name="icoCancel" width="16" height="16"/>
        <image name="logo" width="276" height="95"/>
    </resources>
</document>
