<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xVD-1K-iUh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XnI-id-uxk">
            <objects>
                <viewController id="xVD-1K-iUh" customClass="RootViewController" customModule="Maplify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCM-Ai-HkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0mW-N9-ajf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6u-Wb-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIP-yt-B8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="473.5"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="fAl-UB-OdO">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="AhY-W2-fgV" customClass="ContentViewController" customModule="Maplify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sii-Af-a4m"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZV-e0-GVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpd-Ok-88Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-ZT-Mup">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-oa-avh">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="IM5-wZ-ULb"/>
                                        </constraints>
                                        <state key="normal" image="icoTabMenuDefault"/>
                                        <state key="selected" image="icoTabMenuHighlighted"/>
                                        <state key="highlighted" image="icoTabMenuHighlighted"/>
                                        <connections>
                                            <action selector="menuButtonDidTap:" destination="AhY-W2-fgV" eventType="touchUpInside" id="ptk-hu-ScN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-Xc-JpF">
                                        <rect key="frame" x="313" y="0.0" width="62" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="vFO-2N-rk6"/>
                                        </constraints>
                                        <state key="normal" image="icoTabProfileDefault"/>
                                        <state key="selected" image="icoTabProfileHighlighted"/>
                                        <state key="highlighted" image="icoTabProfileHighlighted"/>
                                        <connections>
                                            <action selector="profileButtonDidTap:" destination="AhY-W2-fgV" eventType="touchUpInside" id="8MX-7j-Jvo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-sj-PM0">
                                        <rect key="frame" x="62" y="0.0" width="126" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Capture" image="icoTabLocationDefault">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="icoTabLocationHighlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icoTabLocationHighlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButtonDidTap:" destination="AhY-W2-fgV" eventType="touchUpInside" id="YmV-1b-llT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-SM-Tyt">
                                        <rect key="frame" x="188" y="0.0" width="125" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Discover" image="icoTabDiscoverDefault">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="icoTabDiscoverHighlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icoTabDiscoverHighlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discoverButtonDidTap:" destination="AhY-W2-fgV" eventType="touchUpInside" id="jI6-j6-Vf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.16470588235294117" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wJU-SM-Tyt" secondAttribute="bottom" id="1dO-wu-ZBI"/>
                                    <constraint firstItem="1Yb-sj-PM0" firstAttribute="leading" secondItem="KyO-oa-avh" secondAttribute="trailing" id="5Y8-mm-SOj"/>
                                    <constraint firstItem="yRt-Xc-JpF" firstAttribute="top" secondItem="NQW-ZT-Mup" secondAttribute="top" id="6FO-yb-v59"/>
                                    <constraint firstItem="KyO-oa-avh" firstAttribute="leading" secondItem="NQW-ZT-Mup" secondAttribute="leading" id="7X1-8T-nZy"/>
                                    <constraint firstItem="1Yb-sj-PM0" firstAttribute="width" secondItem="wJU-SM-Tyt" secondAttribute="width" id="D2R-gZ-Gqo"/>
                                    <constraint firstItem="wJU-SM-Tyt" firstAttribute="top" secondItem="NQW-ZT-Mup" secondAttribute="top" id="F2s-uy-uCk"/>
                                    <constraint firstAttribute="height" constant="42" id="SCq-t8-dXA"/>
                                    <constraint firstItem="wJU-SM-Tyt" firstAttribute="leading" secondItem="1Yb-sj-PM0" secondAttribute="trailing" id="ZbH-A0-MkX"/>
                                    <constraint firstItem="yRt-Xc-JpF" firstAttribute="leading" secondItem="wJU-SM-Tyt" secondAttribute="trailing" id="afQ-2B-mgj"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yb-sj-PM0" secondAttribute="bottom" id="fFg-ld-jMf"/>
                                    <constraint firstAttribute="trailing" secondItem="yRt-Xc-JpF" secondAttribute="trailing" id="idq-rX-9gK"/>
                                    <constraint firstItem="KyO-oa-avh" firstAttribute="top" secondItem="NQW-ZT-Mup" secondAttribute="top" id="k8Y-ay-wyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yRt-Xc-JpF" secondAttribute="bottom" id="nPD-yH-dEZ"/>
                                    <constraint firstItem="1Yb-sj-PM0" firstAttribute="top" secondItem="NQW-ZT-Mup" secondAttribute="top" id="qF3-70-fhB"/>
                                    <constraint firstAttribute="bottom" secondItem="KyO-oa-avh" secondAttribute="bottom" id="vpB-jH-zkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-aM-Ok7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNp-aM-Ok7" firstAttribute="leading" secondItem="wpd-Ok-88Z" secondAttribute="leading" id="1oN-47-dV4"/>
                            <constraint firstItem="NQW-ZT-Mup" firstAttribute="leading" secondItem="wpd-Ok-88Z" secondAttribute="leading" id="2q9-Fb-iu6"/>
                            <constraint firstAttribute="trailing" secondItem="RNp-aM-Ok7" secondAttribute="trailing" id="66l-Qc-hKP"/>
                            <constraint firstItem="RNp-aM-Ok7" firstAttribute="top" secondItem="wpd-Ok-88Z" secondAttribute="top" id="I4w-vF-7ez"/>
                            <constraint firstItem="NQW-ZT-Mup" firstAttribute="top" secondItem="RNp-aM-Ok7" secondAttribute="bottom" id="bwa-Ry-227"/>
                            <constraint firstAttribute="trailing" secondItem="NQW-ZT-Mup" secondAttribute="trailing" id="hMg-pi-9ZZ"/>
                            <constraint firstItem="ZZV-e0-GVI" firstAttribute="top" secondItem="NQW-ZT-Mup" secondAttribute="bottom" id="xN0-E6-bCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8O-WU-Uum"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captureTabButton" destination="1Yb-sj-PM0" id="Y5E-NP-Ud8"/>
                        <outlet property="discoverTabButton" destination="wJU-SM-Tyt" id="9fh-pq-z15"/>
                        <outlet property="menuTabButton" destination="KyO-oa-avh" id="wNY-nk-hng"/>
                        <outlet property="parentView" destination="RNp-aM-Ok7" id="1c8-Kh-MMc"/>
                        <outlet property="profileTabButton" destination="yRt-Xc-JpF" id="S3A-lZ-Uty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uZ-qH-yMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="473.5"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="F7x-n7-5u5">
            <objects>
                <viewController storyboardIdentifier="CaptureController" id="Enw-Kv-IQt" customClass="CaptureViewController" customModule="Maplify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeE-eq-13O"/>
                        <viewControllerLayoutGuide type="bottom" id="a5q-iA-fzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erw-7p-JDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.81960784310000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhf-rJ-Zxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="1228.5"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="o3c-WA-wRi">
            <objects>
                <viewController storyboardIdentifier="DiscoverController" id="Aar-Mj-88C" customClass="DiscoverViewController" customModule="Maplify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hit-ja-Hef"/>
                        <viewControllerLayoutGuide type="bottom" id="8PV-TE-TWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrH-fK-Py7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhE-am-QEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="1228.5"/>
        </scene>
        <!--Story Point Creation Popup View Controller-->
        <scene sceneID="jQo-hW-7kB">
            <objects>
                <viewController storyboardIdentifier="StoryPointCreationPopupController" id="ESY-vW-ls9" customClass="StoryPointCreationPopupViewController" customModule="Maplify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmn-IV-P1q"/>
                        <viewControllerLayoutGuide type="bottom" id="2D3-dY-EjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv3-bT-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-KK-uZY" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-Q0-bud" userLabel="Color View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.16078431372549018" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-vu-ZtS" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Point Creation Popup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-9f-scE">
                                        <rect key="frame" x="84" y="75" width="207" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="sVh-Eb-Zbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-b6-S8l">
                                        <rect key="frame" x="68" y="188" width="270" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="xQg-rb-0kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Ambient" image="CreateStoryPopintIcoAudio"/>
                                        <state key="highlighted" image="CreateStoryPopintIcoAudio"/>
                                        <connections>
                                            <action selector="ambientTapped:" destination="ESY-vW-ls9" eventType="touchUpInside" id="OS6-RG-gqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-gk-ccV">
                                        <rect key="frame" x="68" y="305" width="270" height="106"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Photo / Video" image="CreateStoryPopintIcoPhotoVideo"/>
                                        <state key="highlighted" image="CreateStoryPopintIcoPhotoVideo"/>
                                        <connections>
                                            <action selector="photoVideoTapped:" destination="ESY-vW-ls9" eventType="touchUpInside" id="0CB-sm-Y98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-Yf-bEx">
                                        <rect key="frame" x="68" y="421" width="270" height="107"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Text" image="CreateStoryPopintIcoText"/>
                                        <state key="highlighted" image="CreateStoryPopintIcoText"/>
                                        <connections>
                                            <action selector="textTapped:" destination="ESY-vW-ls9" eventType="touchUpInside" id="VGU-Yd-c8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6SM-gk-ccV" firstAttribute="leading" secondItem="ysw-b6-S8l" secondAttribute="leading" id="4Yc-WE-Mpv"/>
                                    <constraint firstItem="ysw-b6-S8l" firstAttribute="height" secondItem="6SM-gk-ccV" secondAttribute="height" id="7Gk-Yd-aEn"/>
                                    <constraint firstItem="ysw-b6-S8l" firstAttribute="centerX" secondItem="GpZ-vu-ZtS" secondAttribute="centerX" multiplier="1.08" id="HI2-Ws-mDX"/>
                                    <constraint firstItem="gJ8-Yf-bEx" firstAttribute="top" secondItem="6SM-gk-ccV" secondAttribute="bottom" constant="10" id="L19-13-fJI"/>
                                    <constraint firstItem="Usv-9f-scE" firstAttribute="centerX" secondItem="GpZ-vu-ZtS" secondAttribute="centerX" id="UVl-JE-Kus"/>
                                    <constraint firstItem="ysw-b6-S8l" firstAttribute="top" secondItem="Usv-9f-scE" secondAttribute="bottom" constant="60" id="WSe-ki-90I"/>
                                    <constraint firstItem="ysw-b6-S8l" firstAttribute="height" secondItem="gJ8-Yf-bEx" secondAttribute="height" id="Wg6-zv-jmc"/>
                                    <constraint firstItem="gJ8-Yf-bEx" firstAttribute="trailing" secondItem="ysw-b6-S8l" secondAttribute="trailing" id="ZWh-OA-W3s"/>
                                    <constraint firstItem="6SM-gk-ccV" firstAttribute="top" secondItem="ysw-b6-S8l" secondAttribute="bottom" constant="10" id="Zn4-2C-I59"/>
                                    <constraint firstItem="gJ8-Yf-bEx" firstAttribute="leading" secondItem="ysw-b6-S8l" secondAttribute="leading" id="a5S-2f-kNv"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ8-Yf-bEx" secondAttribute="bottom" constant="139" id="b7l-qI-xEH"/>
                                    <constraint firstItem="Usv-9f-scE" firstAttribute="top" secondItem="GpZ-vu-ZtS" secondAttribute="top" constant="75" id="owf-fO-CJt"/>
                                    <constraint firstItem="6SM-gk-ccV" firstAttribute="trailing" secondItem="ysw-b6-S8l" secondAttribute="trailing" id="vBh-dA-ccC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2D3-dY-EjS" firstAttribute="top" secondItem="GpZ-vu-ZtS" secondAttribute="bottom" id="3pL-GG-GKn"/>
                            <constraint firstItem="r4o-Q0-bud" firstAttribute="top" secondItem="cv3-bT-Le5" secondAttribute="top" id="6mA-x7-yhO"/>
                            <constraint firstItem="GpZ-vu-ZtS" firstAttribute="top" secondItem="cv3-bT-Le5" secondAttribute="top" id="B8t-oa-VC3"/>
                            <constraint firstAttribute="trailing" secondItem="dyc-KK-uZY" secondAttribute="trailing" id="C0a-1n-7mW"/>
                            <constraint firstItem="GpZ-vu-ZtS" firstAttribute="leading" secondItem="cv3-bT-Le5" secondAttribute="leading" id="JNb-hu-rbo"/>
                            <constraint firstItem="dyc-KK-uZY" firstAttribute="leading" secondItem="cv3-bT-Le5" secondAttribute="leading" id="NDm-CY-d5b"/>
                            <constraint firstItem="r4o-Q0-bud" firstAttribute="leading" secondItem="cv3-bT-Le5" secondAttribute="leading" id="SoH-U8-UcX"/>
                            <constraint firstItem="dyc-KK-uZY" firstAttribute="top" secondItem="cv3-bT-Le5" secondAttribute="top" id="ZUW-cc-V3V"/>
                            <constraint firstItem="2D3-dY-EjS" firstAttribute="top" secondItem="r4o-Q0-bud" secondAttribute="bottom" id="dXh-Iw-yhj"/>
                            <constraint firstAttribute="trailing" secondItem="GpZ-vu-ZtS" secondAttribute="trailing" id="jij-zN-i9k"/>
                            <constraint firstAttribute="trailing" secondItem="r4o-Q0-bud" secondAttribute="trailing" id="prg-A5-U5V"/>
                            <constraint firstItem="2D3-dY-EjS" firstAttribute="top" secondItem="dyc-KK-uZY" secondAttribute="bottom" id="yeZ-jw-2cZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ambientButton" destination="ysw-b6-S8l" id="DM4-zQ-BG3"/>
                        <outlet property="backView" destination="dyc-KK-uZY" id="C4s-fx-3Se"/>
                        <outlet property="photoVideoButton" destination="6SM-gk-ccV" id="wOJ-Cp-QK1"/>
                        <outlet property="textButton" destination="gJ8-Yf-bEx" id="8Zh-Bm-WTg"/>
                        <outlet property="topLabel" destination="Usv-9f-scE" id="bdl-cL-0Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4g-KB-EsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.5" y="473.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateStoryPopintIcoAudio" width="28" height="49"/>
        <image name="CreateStoryPopintIcoPhotoVideo" width="42" height="42"/>
        <image name="CreateStoryPopintIcoText" width="40" height="35"/>
        <image name="icoTabDiscoverDefault" width="24" height="24"/>
        <image name="icoTabDiscoverHighlighted" width="24" height="24"/>
        <image name="icoTabLocationDefault" width="24" height="24"/>
        <image name="icoTabLocationHighlighted" width="24" height="24"/>
        <image name="icoTabMenuDefault" width="20" height="14"/>
        <image name="icoTabMenuHighlighted" width="20" height="14"/>
        <image name="icoTabProfileDefault" width="15" height="21"/>
        <image name="icoTabProfileHighlighted" width="15" height="21"/>
    </resources>
</document>
