<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoryPointInfoView" customModule="Maplify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-gq-0bl" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-la-DJq">
                            <rect key="frame" x="5" y="5" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Uj-vF-b0U"/>
                                <constraint firstAttribute="width" constant="24" id="D6G-L1-MZs"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-k2-cr6">
                            <rect key="frame" x="302" y="0.0" width="40" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RYU-OJ-I5C"/>
                                <constraint firstAttribute="height" constant="39" id="n68-cN-aEE"/>
                            </constraints>
                            <state key="normal" image="icoMore"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qCU-qX-Dhy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1115 U St NW, Washington, DC 20009" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-fx-FG3">
                            <rect key="frame" x="37" y="10" width="260" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jMO-8R-O7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6Oj-qO-eKe"/>
                        <constraint firstAttribute="trailing" secondItem="yPf-k2-cr6" secondAttribute="trailing" id="7hM-xx-Ngn"/>
                        <constraint firstItem="HbN-fx-FG3" firstAttribute="leading" secondItem="RLt-la-DJq" secondAttribute="trailing" constant="8" id="K1i-T8-Y05"/>
                        <constraint firstItem="RLt-la-DJq" firstAttribute="leading" secondItem="IZL-gq-0bl" secondAttribute="leading" constant="5" id="Z55-UM-Nxj"/>
                        <constraint firstItem="RLt-la-DJq" firstAttribute="top" secondItem="IZL-gq-0bl" secondAttribute="top" constant="5" id="ZuU-7G-CKh"/>
                        <constraint firstItem="HbN-fx-FG3" firstAttribute="top" secondItem="IZL-gq-0bl" secondAttribute="top" constant="10" id="i6A-9H-zhd"/>
                        <constraint firstItem="yPf-k2-cr6" firstAttribute="leading" secondItem="HbN-fx-FG3" secondAttribute="trailing" constant="5" id="oGE-yK-UUd"/>
                        <constraint firstItem="yPf-k2-cr6" firstAttribute="top" secondItem="IZL-gq-0bl" secondAttribute="top" id="os8-Sv-7mY"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-Zt-Q4j">
                    <rect key="frame" x="0.0" y="42" width="342" height="427"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-fi-Oa6" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="427"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appears in Story:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-tl-1rO">
                                    <rect key="frame" x="86" y="314" width="169" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PFt-GL-FsE"/>
                                        <constraint firstAttribute="width" constant="169" id="SQO-r8-Pff"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-gp-W85">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="45O-dV-JAF"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" alpha="0.23000000417232513" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-ku-Ut4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                    <color key="backgroundColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-6m-ZVi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                </imageView>
                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-O3-36g">
                                    <rect key="frame" x="0.0" y="-81" width="342" height="192"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2e4-O3-36g" secondAttribute="height" multiplier="16:9" id="IxV-Mv-4U9"/>
                                    </constraints>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-dg-wPF">
                                    <rect key="frame" x="13" y="12" width="48" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="W7B-Qs-VK8"/>
                                        <constraint firstAttribute="height" constant="48" id="WZm-MM-39Z"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-qO-omP">
                                    <rect key="frame" x="14" y="13" width="46" height="46"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Kb1-b8-cUA"/>
                                        <constraint firstAttribute="height" constant="46" id="ShZ-Zf-nPH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelly Towles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bni-8r-LyX">
                                    <rect key="frame" x="68" y="39" width="176" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="YYo-Ru-MvS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YYo-Ru-MvS"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-cD-Kln">
                                    <rect key="frame" x="246" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AoN-tI-UIP"/>
                                        <constraint firstAttribute="width" constant="40" id="lYP-qP-Yd7"/>
                                    </constraints>
                                    <state key="normal" image="DiscoverLike"/>
                                    <connections>
                                        <action selector="likeButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8IR-Ig-wlL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-u6-9va">
                                    <rect key="frame" x="298" y="29" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="T5G-BP-THv"/>
                                        <constraint firstAttribute="width" constant="40" id="cnd-7H-ggo"/>
                                    </constraints>
                                    <state key="normal" image="DiscoverShare"/>
                                    <connections>
                                        <action selector="shareButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="70s-cP-NTi"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-6w-MGm">
                                    <rect key="frame" x="16" y="70" width="310" height="234"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-HD-B3P">
                                    <rect key="frame" x="0.0" y="343" width="342" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="GPd-IL-XLf"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bni-8r-LyX" firstAttribute="top" secondItem="bhh-6m-ZVi" secondAttribute="bottom" constant="9" id="1AJ-RZ-FfE"/>
                                <constraint firstItem="FLQ-HD-B3P" firstAttribute="top" secondItem="3cn-tl-1rO" secondAttribute="bottom" constant="8" id="3dV-d8-Lc9"/>
                                <constraint firstItem="Kv4-6w-MGm" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" constant="16" id="4Yf-yb-jc1"/>
                                <constraint firstItem="FLQ-HD-B3P" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" id="5yG-du-m8M"/>
                                <constraint firstItem="K1m-u6-9va" firstAttribute="leading" secondItem="lFz-cD-Kln" secondAttribute="trailing" constant="12" id="88D-NU-qjB"/>
                                <constraint firstItem="N1c-dg-wPF" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" constant="13" id="8MU-lY-zI5"/>
                                <constraint firstItem="bhh-6m-ZVi" firstAttribute="top" secondItem="aQK-fi-Oa6" secondAttribute="top" id="8Sn-dm-MU4"/>
                                <constraint firstAttribute="trailing" secondItem="Kv4-6w-MGm" secondAttribute="trailing" constant="16" id="Baa-hv-cKR"/>
                                <constraint firstAttribute="trailing" secondItem="uAt-ku-Ut4" secondAttribute="trailing" id="Dn1-nJ-Def"/>
                                <constraint firstItem="bhh-6m-ZVi" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" id="FL1-6x-yPR"/>
                                <constraint firstItem="lFz-cD-Kln" firstAttribute="leading" secondItem="bni-8r-LyX" secondAttribute="trailing" constant="2" id="KTy-Cf-EbL"/>
                                <constraint firstAttribute="trailing" secondItem="bRl-gp-W85" secondAttribute="trailing" id="KXc-F1-Sz6"/>
                                <constraint firstItem="uAt-ku-Ut4" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" id="LMA-9V-DBg"/>
                                <constraint firstAttribute="trailing" secondItem="bhh-6m-ZVi" secondAttribute="trailing" id="Pne-ir-ecK"/>
                                <constraint firstItem="Kv4-6w-MGm" firstAttribute="top" secondItem="lFz-cD-Kln" secondAttribute="bottom" id="Shh-Bp-ZxN"/>
                                <constraint firstItem="N1c-dg-wPF" firstAttribute="bottom" secondItem="bRl-gp-W85" secondAttribute="bottom" constant="30" id="SiE-TB-WPb"/>
                                <constraint firstItem="uAt-ku-Ut4" firstAttribute="width" secondItem="bRl-gp-W85" secondAttribute="width" id="T6j-PF-KfA"/>
                                <constraint firstAttribute="trailing" secondItem="FLQ-HD-B3P" secondAttribute="trailing" id="VSJ-pB-yq8"/>
                                <constraint firstAttribute="trailing" secondItem="2e4-O3-36g" secondAttribute="trailing" id="VVs-iY-Akv"/>
                                <constraint firstItem="bRl-gp-W85" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" id="Xfu-0a-ued"/>
                                <constraint firstItem="lFz-cD-Kln" firstAttribute="centerY" secondItem="bni-8r-LyX" secondAttribute="centerY" constant="3" id="YEy-Dl-cdY"/>
                                <constraint firstItem="2e4-O3-36g" firstAttribute="centerY" secondItem="bhh-6m-ZVi" secondAttribute="centerY" id="Z6q-bE-nbp"/>
                                <constraint firstItem="yMa-qO-omP" firstAttribute="centerY" secondItem="N1c-dg-wPF" secondAttribute="centerY" id="ZN3-if-Qkj"/>
                                <constraint firstItem="3cn-tl-1rO" firstAttribute="top" secondItem="Kv4-6w-MGm" secondAttribute="bottom" constant="10" id="awi-TW-2YO"/>
                                <constraint firstItem="uAt-ku-Ut4" firstAttribute="height" secondItem="bRl-gp-W85" secondAttribute="height" id="bZ1-Pt-esH"/>
                                <constraint firstAttribute="trailing" secondItem="K1m-u6-9va" secondAttribute="trailing" constant="4" id="gJY-hr-UFc"/>
                                <constraint firstAttribute="height" constant="427" id="hzN-ul-88A"/>
                                <constraint firstItem="bRl-gp-W85" firstAttribute="top" secondItem="aQK-fi-Oa6" secondAttribute="top" id="oG6-Sc-isf"/>
                                <constraint firstItem="bhh-6m-ZVi" firstAttribute="width" secondItem="bRl-gp-W85" secondAttribute="width" id="onn-nQ-KSs"/>
                                <constraint firstItem="K1m-u6-9va" firstAttribute="centerY" secondItem="lFz-cD-Kln" secondAttribute="centerY" constant="-1" id="q1a-vk-hwt"/>
                                <constraint firstItem="uAt-ku-Ut4" firstAttribute="top" secondItem="aQK-fi-Oa6" secondAttribute="top" id="qIq-4n-NPy"/>
                                <constraint firstItem="2e4-O3-36g" firstAttribute="leading" secondItem="aQK-fi-Oa6" secondAttribute="leading" id="qJv-LJ-CIn"/>
                                <constraint firstItem="3cn-tl-1rO" firstAttribute="centerX" secondItem="aQK-fi-Oa6" secondAttribute="centerX" id="qjL-A8-m5C"/>
                                <constraint firstItem="bhh-6m-ZVi" firstAttribute="height" secondItem="bRl-gp-W85" secondAttribute="height" id="sTs-Ft-Ocl"/>
                                <constraint firstItem="bni-8r-LyX" firstAttribute="leading" secondItem="N1c-dg-wPF" secondAttribute="trailing" constant="7" id="sXL-dH-aJH"/>
                                <constraint firstItem="yMa-qO-omP" firstAttribute="centerX" secondItem="N1c-dg-wPF" secondAttribute="centerX" id="ucj-VO-RtC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aQK-fi-Oa6" firstAttribute="width" secondItem="bcM-Zt-Q4j" secondAttribute="width" id="BGI-TB-5eh"/>
                        <constraint firstItem="aQK-fi-Oa6" firstAttribute="leading" secondItem="bcM-Zt-Q4j" secondAttribute="leading" id="EEl-sm-4wK"/>
                        <constraint firstAttribute="bottom" secondItem="aQK-fi-Oa6" secondAttribute="bottom" id="TqN-1i-BMo"/>
                        <constraint firstItem="aQK-fi-Oa6" firstAttribute="top" secondItem="bcM-Zt-Q4j" secondAttribute="top" id="dTz-Gu-rGG"/>
                        <constraint firstAttribute="trailing" secondItem="aQK-fi-Oa6" secondAttribute="trailing" id="tdM-KN-L8L"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bcM-Zt-Q4j" secondAttribute="trailing" id="28G-wD-dj2"/>
                <constraint firstItem="bcM-Zt-Q4j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4bg-3V-Agx"/>
                <constraint firstAttribute="trailing" secondItem="IZL-gq-0bl" secondAttribute="trailing" id="5jy-Nd-bbS"/>
                <constraint firstItem="bcM-Zt-Q4j" firstAttribute="top" secondItem="IZL-gq-0bl" secondAttribute="bottom" id="JM1-h4-Dvf"/>
                <constraint firstAttribute="bottom" secondItem="bcM-Zt-Q4j" secondAttribute="bottom" id="Vmg-KT-9eT"/>
                <constraint firstItem="IZL-gq-0bl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="djV-Cs-8mk"/>
                <constraint firstItem="IZL-gq-0bl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z0V-0E-Sg2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="HbN-fx-FG3" id="vsf-Jx-NX4"/>
                <outlet property="attachmentContentView" destination="2e4-O3-36g" id="C3q-YQ-C0y"/>
                <outlet property="backUserImageView" destination="N1c-dg-wPF" id="etS-CH-75C"/>
                <outlet property="colorView" destination="uAt-ku-Ut4" id="qRz-hi-snn"/>
                <outlet property="contentViewHeightConstraint" destination="hzN-ul-88A" id="X9z-XA-CCv"/>
                <outlet property="detailsTextView" destination="Kv4-6w-MGm" id="kvj-0W-dAQ"/>
                <outlet property="imageViewHeightConstraint" destination="45O-dV-JAF" id="b5a-H3-KxQ"/>
                <outlet property="likeButton" destination="lFz-cD-Kln" id="9fW-9e-AlN"/>
                <outlet property="scrollView" destination="bcM-Zt-Q4j" id="PUM-iK-MPn"/>
                <outlet property="shareButton" destination="K1m-u6-9va" id="ggq-69-YiP"/>
                <outlet property="storiesTableView" destination="FLQ-HD-B3P" id="3ew-Y3-Rkn"/>
                <outlet property="storyPointImageView" destination="bRl-gp-W85" id="JMI-qJ-3lH"/>
                <outlet property="storyPointKindImageView" destination="bhh-6m-ZVi" id="Ldr-Q4-bPR"/>
                <outlet property="tableNameLabel" destination="3cn-tl-1rO" id="I95-8S-2v6"/>
                <outlet property="tableViewHeightConstraint" destination="GPd-IL-XLf" id="juC-jc-fjW"/>
                <outlet property="userImageView" destination="yMa-qO-omP" id="sqf-m3-03Y"/>
                <outlet property="userNameLabel" destination="bni-8r-LyX" id="piI-GM-D5l"/>
                <outlet property="userNameLabelTopConstraint" destination="1AJ-RZ-FfE" id="dSU-Yo-3Xg"/>
            </connections>
            <point key="canvasLocation" x="374" y="242.5"/>
        </view>
    </objects>
    <resources>
        <image name="DiscoverLike" width="25" height="23"/>
        <image name="DiscoverShare" width="17" height="25"/>
        <image name="fill1" width="14" height="17"/>
        <image name="icoMore" width="19" height="6"/>
    </resources>
</document>
