<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoryInfoView" customModule="Maplify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-9F-aXa" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-ue-uq8">
                            <rect key="frame" x="8" y="8" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PTx-DK-alg"/>
                                <constraint firstAttribute="width" constant="46" id="nXa-jC-8iA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My new murals at TG’s place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-uh-BtR">
                            <rect key="frame" x="62" y="8" width="272" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M0K-LX-Rg0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.070588235289999995" green="0.1647058824" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fS2-ue-uq8" firstAttribute="top" secondItem="6zg-9F-aXa" secondAttribute="top" constant="8" id="9s0-i0-2fR"/>
                        <constraint firstAttribute="height" constant="42" id="Bhc-wM-IGl"/>
                        <constraint firstItem="fS2-ue-uq8" firstAttribute="leading" secondItem="6zg-9F-aXa" secondAttribute="leading" constant="8" id="NSA-rF-Wr0"/>
                        <constraint firstItem="Z8h-uh-BtR" firstAttribute="top" secondItem="6zg-9F-aXa" secondAttribute="top" constant="8" id="gnr-xf-dC4"/>
                        <constraint firstAttribute="trailing" secondItem="Z8h-uh-BtR" secondAttribute="trailing" constant="8" id="q7y-Hv-6Jm"/>
                        <constraint firstItem="Z8h-uh-BtR" firstAttribute="leading" secondItem="fS2-ue-uq8" secondAttribute="trailing" constant="8" id="s87-Ia-8fs"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Qh-ZvH">
                    <rect key="frame" x="0.0" y="42" width="342" height="427"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15D-pL-mBb" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="427"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelly Towles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usi-Oo-NO2">
                                    <rect key="frame" x="64" y="8" width="264" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="hEi-uX-Y8k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.21176470589999999" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-97-Fkg" userLabel="userImageView">
                                    <rect key="frame" x="8" y="3" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Cbl-sL-1Uu"/>
                                        <constraint firstAttribute="height" constant="48" id="zXp-ih-1OU"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-co-Sbs">
                                    <rect key="frame" x="250" y="26" width="42" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="WOc-qK-pfj"/>
                                        <constraint firstAttribute="height" constant="39" id="e3s-jj-xiJ"/>
                                    </constraints>
                                    <state key="normal" image="page1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-i3-3y6">
                                    <rect key="frame" x="302" y="25" width="40" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="S6i-fk-Uvi"/>
                                        <constraint firstAttribute="height" constant="39" id="f5R-Bx-PVa"/>
                                    </constraints>
                                    <state key="normal" image="icoShare"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washington, DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-je-s7d">
                                    <rect key="frame" x="0.0" y="-42" width="98" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-gB-Xef">
                                    <rect key="frame" x="0.0" y="72" width="342" height="164"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="164" id="lM2-GN-vwi"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zp-At-Kwx">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-iV-g6S">
                                    <rect key="frame" x="8" y="236" width="326" height="191"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oMZ-gB-Xef" firstAttribute="top" secondItem="Hjt-co-Sbs" secondAttribute="bottom" constant="7" id="0LC-Su-coO"/>
                                <constraint firstItem="fDb-i3-3y6" firstAttribute="leading" secondItem="Hjt-co-Sbs" secondAttribute="trailing" constant="10" id="Ag3-0b-IQ6"/>
                                <constraint firstItem="gQR-iV-g6S" firstAttribute="leading" secondItem="15D-pL-mBb" secondAttribute="leading" constant="8" id="FHT-5o-DPz"/>
                                <constraint firstItem="oMZ-gB-Xef" firstAttribute="leading" secondItem="15D-pL-mBb" secondAttribute="leading" id="Jvr-ld-wGQ"/>
                                <constraint firstItem="usi-Oo-NO2" firstAttribute="leading" secondItem="9Xp-97-Fkg" secondAttribute="trailing" constant="8" id="PzB-1P-hPM"/>
                                <constraint firstItem="9Xp-97-Fkg" firstAttribute="leading" secondItem="15D-pL-mBb" secondAttribute="leading" constant="8" id="Xzl-t8-USe"/>
                                <constraint firstItem="Hjt-co-Sbs" firstAttribute="top" secondItem="usi-Oo-NO2" secondAttribute="bottom" constant="1" id="cGQ-eX-PFH"/>
                                <constraint firstAttribute="trailing" secondItem="oMZ-gB-Xef" secondAttribute="trailing" id="gaX-yW-FNI"/>
                                <constraint firstItem="gQR-iV-g6S" firstAttribute="top" secondItem="oMZ-gB-Xef" secondAttribute="bottom" id="i2l-91-QGV"/>
                                <constraint firstAttribute="trailing" secondItem="usi-Oo-NO2" secondAttribute="trailing" constant="14" id="lmu-Ky-XU5"/>
                                <constraint firstItem="fDb-i3-3y6" firstAttribute="top" secondItem="usi-Oo-NO2" secondAttribute="bottom" id="mzM-j5-zSi"/>
                                <constraint firstItem="9Xp-97-Fkg" firstAttribute="top" secondItem="15D-pL-mBb" secondAttribute="top" constant="3" id="r9P-tY-5JO"/>
                                <constraint firstAttribute="bottom" secondItem="gQR-iV-g6S" secondAttribute="bottom" id="vMp-ZO-WKP"/>
                                <constraint firstAttribute="trailing" secondItem="fDb-i3-3y6" secondAttribute="trailing" id="wSg-uN-vNm"/>
                                <constraint firstAttribute="trailing" secondItem="gQR-iV-g6S" secondAttribute="trailing" constant="8" id="yxE-or-OYZ"/>
                                <constraint firstItem="usi-Oo-NO2" firstAttribute="top" secondItem="15D-pL-mBb" secondAttribute="top" constant="8" id="zFw-tv-1kh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="15D-pL-mBb" firstAttribute="height" secondItem="GRU-Qh-ZvH" secondAttribute="height" id="0fv-4c-Kve"/>
                        <constraint firstAttribute="bottom" secondItem="15D-pL-mBb" secondAttribute="bottom" constant="135" id="3T2-bn-8Pu"/>
                        <constraint firstAttribute="trailing" secondItem="15D-pL-mBb" secondAttribute="trailing" constant="39" id="CgU-1m-AOY"/>
                        <constraint firstItem="15D-pL-mBb" firstAttribute="leading" secondItem="GRU-Qh-ZvH" secondAttribute="leading" id="GC3-4S-eM9"/>
                        <constraint firstItem="15D-pL-mBb" firstAttribute="top" secondItem="GRU-Qh-ZvH" secondAttribute="top" id="bF0-oc-Z0Z"/>
                        <constraint firstItem="15D-pL-mBb" firstAttribute="width" secondItem="GRU-Qh-ZvH" secondAttribute="width" id="czM-Hb-DEA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GRU-Qh-ZvH" secondAttribute="bottom" id="AIU-kX-r8x"/>
                <constraint firstItem="6zg-9F-aXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OcI-Ms-xlC"/>
                <constraint firstItem="GRU-Qh-ZvH" firstAttribute="top" secondItem="6zg-9F-aXa" secondAttribute="bottom" id="UaP-IJ-vEY"/>
                <constraint firstAttribute="trailing" secondItem="6zg-9F-aXa" secondAttribute="trailing" id="Ygy-mf-KnJ"/>
                <constraint firstItem="GRU-Qh-ZvH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZZi-Nm-R7V"/>
                <constraint firstItem="6zg-9F-aXa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fbg-Hb-Hh5"/>
                <constraint firstAttribute="trailing" secondItem="GRU-Qh-ZvH" secondAttribute="trailing" id="hX0-0i-sKg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icoShare" width="17" height="25"/>
        <image name="page1" width="25" height="23"/>
    </resources>
</document>
